# liquid-snippet

./: .gitignore  build.gradle  dependency.gradle  readme.html  readme.md  settings.gradle  test.h2.db  test.trace.db  webDesign.html  webDesign.md
command/: build.gradle
command/src/main/java/com/winning/ptc/liquid/dos/cmd/: LiquiCommand.java  MyDiffCommand.java  MyDiffToReport.java
command/src/main/resources/: application.properties  changelog-master.xml  create-person-table-changelog-1.xml  insert-person-table-changelog-2.xml  update-person-table-precondition-3.xml
diagram/: DBV_UI(3).xml  dbVersion(4).xml
src/main/java/com/winning/ptc/liquid/snippet/: Common.java  JSONKeyConverter.java  MongoJsonConverter.java
src/main/java/com/winning/ptc/liquid/snippet/a01_init/: LiquiApplication.java  readme.md
src/main/java/com/winning/ptc/liquid/snippet/a02_diff/: LiquiDiff.java  MyDiffCommand.java  MyDiffToReport.java  readme.md
src/main/java/com/winning/ptc/liquid/snippet/a03_snapshot/: Snapshot.java  readme.md
src/main/java/com/winning/ptc/liquid/snippet/a04_diff/: DiffDeep.java  DiffSnapshot.java  MyDiffResult.java  readme.md
src/main/java/com/winning/ptc/liquid/snippet/a05_init/: InitDatabase.java  readme.md
src/main/java/com/winning/ptc/liquid/snippet/a06_flow/: A06Flow.java  A06FlowMssql.java  readme.md
src/main/java/com/winning/ptc/liquid/snippet/a07_flow_mongo/: A07FlowMssqlInMongo.java  T01_WriteMongo.java  T02_SpringMongo.java  readme.md
src/main/java/com/winning/ptc/liquid/snippet/a07_system/: SnapshotController.java  SnapshotService.java  T01_WriteMongo.java  T02_SpringMongo.java  Test01.java  Test02.java
src/main/java/com/winning/ptc/liquid/snippet/a07_system/model/: ConnectionInfo.java  DBType.java  DiffResult.java  SnapshotInfo.java
src/main/java/com/winning/ptc/liquid/snippet/a08_system/: SnapshotController.java  SnapshotService.java  readme.md
src/main/java/com/winning/ptc/liquid/snippet/a08_system/model/: ConnectionInfo.java  DBType.java  DbvDiffResult.java  SnapshotInfo.java
src/main/java/com/winning/ptc/liquid/snippet/app/: LiquiApplication.java
src/main/java/com/winning/ptc/liquid/snippet/cmd/: LiquiCommand.java  MyDiffCommand.java  MyDiffToReport.java
src/main/resources/: application.properties  changelog-master1.xml  create-person1-table-changelog-1.xml  logback.xml
src/test/java/com/winning/ptc/liquid/snippet/: TestCommon.java  TestJSONKeyConverter.java  TestMongoJsonConverter.java  TestWriteMongo.java
web/: build.gradle
(+1 files in other folders)
