plugins{
    id 'java'
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.palantir.docker-run" version "0.21.0"
    id "com.palantir.docker" version "0.21.0"
}

apply from: 'dependency.gradle'

//allprojects {
//
//}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

//subprojects {
//
//
//}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.winning.ptc'
version = "1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    compile(
            libraries."commons-io",
            libraries.h2,
            libraries.liquibase,
            libraries.lombok,
            libraries.fastjson,
            libraries.mssql,
            libraries.'mongo-java-driver',
            libraries.'spring-boot-devtools',
            libraries.'spring-boot-starter-jdbc',
            libraries.'spring-boot-starter-web',
            libraries.'spring-boot-starter-data-mongo',
    )
    testCompile(
            libraries.junit,
    )
}